{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy26\hr13\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
Please find the results in Blue.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
T}{\rtlch\ab \ltrch\b\loch
he ARM template of this Scenario is uploaded inside this folder for reference}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
Q2 - SCENARIO}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
Macro Life, a healthcare company has recently setup the entire Network and Infrastructure on Azure. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
The infrastructure has different components such as Virtual N/W, Subnets, NIC, IPs, NSG etc.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
The IT team currently has developed }{\loch
Power Shell}{\loch
 scripts to deploy each component where all the properties of each resource is set using }{\loch
Power Shell}{\loch
 commands.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
The business has realized that the }{\loch
Power Shell}{\loch
 scripts are growing over period of time and difficult to handover when new admin }{\loch
onboard}{\loch
 in the IT.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
The IT team has now decided to move to ARM based deployment of all resources to Azure.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\loch
All the passwords are stored in a Azure Service known as key Vault. The deployments needs to be automated using Azure DevOps using IaC(Infrastructure as Code).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i\loch
1) What are different artifacts you need to create}{\rtlch\ai \ltrch\i\loch
 \u8211\'96 }{\rtlch\ai \ltrch\i\loch
name of the artifacts and its purpose}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i
  }{\rtlch\ai \ltrch\cf17\i\loch
Below are the required things to create an an ARM template .}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
a. Schema}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 Describe the properties available in the template}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
b. content version}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 Versioning  the template}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
c. parameters:  }{\rtlch\ai \ltrch\cf17\i\loch
Passing parameter for this template}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
d. variable: }{\rtlch\ai \ltrch\cf17\i\loch
Use of variable in this Template dynamically}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
e. output: }{\rtlch\ai \ltrch\cf17\i\loch
Return properties }{\rtlch\ai \ltrch\cf17\i\loch
after execution of this template}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
f. Function}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 }{\rtlch\ai \ltrch\cf17\i\loch
Re-usability of the expressions}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
g. Resources}{\rtlch\ai \ltrch\cf17\i\loch
(}{\rtlch\ai \ltrch\cf17\i\loch
Azure resources like N/w , Subnet, Vm, etc.) : Infra object to be created by }{\rtlch\ai \ltrch\cf17\i\loch
execution}{\rtlch\ai \ltrch\cf17\i\loch
 of this template }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i\loch
2) List the tools you will to create and store the ARM templates.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
a. VS code \u8211\'96 for developing the ARM template  ( With ARM plugin)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
b. Git: to store the ARM template with versions}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i\loch
c. Powershell: to deploy Arm template with (Azure PS module installed in the local M/c)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i\loch
3) Explain the process and steps to create automated deployment pipeline.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i
  }{\rtlch\ai \ltrch\cf17\i\loch
Step -1}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 Create a ARM templates}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i
  }{\rtlch\ai \ltrch\cf17\i\loch
step-2}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 store it in Git hub}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i
  }{\rtlch\ai \ltrch\cf17\i\loch
step 3}{\rtlch\ai \ltrch\cf17\i\loch
:}{\rtlch\ai \ltrch\cf17\i\loch
 create Arm Deployment pipeline in Azure DevOps (Please refer to the earlier assignment to see this process)}{\rtlch\ai \ltrch\cf17\i\loch
.}{\rtlch\ai \ltrch\cf17\i\loch
 (It should also contain the Resource group creation part}{\rtlch\ai \ltrch\cf17\i\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\cf17\i
  }{\rtlch\ai \ltrch\cf17\i\loch
Step-4: Trigger the pipeline whenever required to create IaaC}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i\loch
4) Create a sample ARM template you will use to deploy a Windows VM of any size}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i
    }{\rtlch\ai \ltrch\cf17\i\loch
Please find in the }{\rtlch\ai \ltrch\cf17\i\loch
git hub.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\ai \ltrch\i\loch
5) Explain how will you access the password stored in Key Vault and use it as Admin Password in the VM ARM template.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
a. create a key vault first in azure portal using Key vault service.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
b. Add the secret there by providing the Name and value with Manual Upload option }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
c. Create Access Policies for this secret  by adding an User , which you want to give access}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
d. Enable Arm Access by going to advanced policies , so that ARM template can access it}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
e. Declare the \u8220\'93adminPassword\u8221\'94 parameter as a secure string type in the Arm template. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
Example:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
"adminPassword": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
      }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
"type": "securestring",}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
      }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
"minLength": 12,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
      }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
"metadata": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
        }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
"description": "Password for the AdminUser"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
      }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5
    }{\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
\},}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch\afs18\hich\af5 \ltrch\cf17\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
f.  Create a parameter file to access the key value:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
Example :}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
\{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
  }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
  }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"contentVersion": "1.0.0.0",}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
  }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"parameters": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
    }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"adminPassword": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
      }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"reference": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
        }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"keyVault": \{}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
          }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"id": "/subscriptions/<GUID here>/resourceGroups/<group-name here>/providers/Microsoft.KeyVault/vaults/<vaultname Here>"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
        }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
\},}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
        }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
"secretName": "AdminPasswordSecret"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
      }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5
    }{\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch\afs16\hich\af5 \ltrch\cf17\fs16\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
g. run the below command in the Azure CLI to include parameter template in the Arm template:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\rtlch \ltrch\cf17\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar{\rtlch \ltrch\cf17\loch
New-AzureRmResourceGroupDeployment -Name ExampleDeployment -ResourceGroupName Test}{\rtlch \ltrch\cf17\loch
Env}{\rtlch \ltrch\cf17\loch
 -TemplateFile .\\}{\rtlch \ltrch\cf17\loch
Arm}{\rtlch \ltrch\cf17\loch
TemplateFile.json -TemplateParameterFile .\\}{\rtlch \ltrch\cf17\loch
Arm}{\rtlch \ltrch\cf17\loch
ParametersFile.json}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\sb0\sa0\ltrpar\loch

\par }